{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter \"@liberia-works/shared*\" run build && pnpm --filter @liberia-works/web run build",
  "framework": "nextjs"
}
